{
  "name": "modelism",
  "version": "1.0.1",
  "description": "A DSL for defining self-validating models",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "mocha --require blanket -R html-cov > coverage.html"
  },
  "keywords": [
    "model",
    "schema",
    "validation"
  ],
  "dependencies": {},
  "devDependencies": {
    "blanket": "^1.1.7",
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "config": {
    "blanket": {
      "pattern": [
        ""
      ],
      "data-cover-never": [
        "node_modules",
        "tests"
      ]
    }
  },
  "author": "Josh Chisholm <joshuachisholm@gmail.com>",
  "license": "MIT",
  "files": [
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/featurist/modelism.git"
  },
  "bugs": {
    "url": "https://github.com/featurist/modelism/issues"
  },
  "homepage": "https://github.com/featurist/modelism"
}
